name=me_FrequencyGenerator
version=1.0.0
category=Signal Input/Output
architectures=avr
sentence=Oscillate pin at some base frequency
paragraph=Useful for IR signal emitting. Supported freq range 8 kHz .. 1 MHz.
url=https://github.com/martin-eden/Embedded-me_FrequencyGenerator
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_Counters,me_Pins,me_HardwareClockScaling
